<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.asl.mapper.ImtrnMapper">

	<insert id="saveImtrn" parameterType="Imtrn">
		<selectKey keyProperty="ximtrnnum" resultType="String" order="BEFORE">
			SELECT Func_GetTrn('${zid}', '${xtype}', '${xtrn}', 6) FROM DUAL
		</selectKey>
		INSERT INTO Imtrn
		(
			ximtrnnum,
			xtype,
			xdate,
			xwh,
			xitem,
			xqty,
			xordernum,
			xrate,
			xref,
			xval,
			xdocnum,
			xstatus,
			xdocrow,
			xstatusjv,
			xsign,
			xvoucher,
			xnote,
			xunit,
			xtrn,
			xvalpost,
			zid,
			zauserid,
			zuuserid,
			zaip,
			zuip,
			zactive,
			ztime,
			zutime
		)
		VALUES
		(
			#{ximtrnnum},
			#{xtype, jdbcType=VARCHAR},
			#{xdate, jdbcType=DATE},
			#{xwh, jdbcType=VARCHAR},
			#{xitem, jdbcType=VARCHAR},
			#{xqty, jdbcType=DECIMAL},
			#{xordernum, jdbcType=VARCHAR},	
			#{xrate, jdbcType=DECIMAL},
			#{xref, jdbcType=VARCHAR},
			#{xval, jdbcType=DECIMAL},
			#{xdocnum, jdbcType=VARCHAR},
			#{xstatus, jdbcType=VARCHAR},
			#{xdocrow, jdbcType=INTEGER},
			#{xstatusjv, jdbcType=VARCHAR},
			#{xsign, jdbcType=INTEGER},
			#{xvoucher, jdbcType=VARCHAR},
			#{xnote, jdbcType=VARCHAR},
			#{xunit, jdbcType=VARCHAR},
			#{xtrn, jdbcType=VARCHAR},
			#{xvalpost, jdbcType=DECIMAL},
			#{zid, jdbcType=VARCHAR},
			#{zauserid, jdbcType=VARCHAR},
			#{zuuserid, jdbcType=VARCHAR},
			#{zaip, jdbcType=VARCHAR},
			#{zuip, jdbcType=VARCHAR},
			#{zactive, jdbcType=VARCHAR},
			#{ztime, jdbcType=TIMESTAMP},
			#{zutime, jdbcType=TIMESTAMP}
		) 
	</insert>

	<update id="updateImtrn" parameterType="Imtrn">
		UPDATE
			Imtrn
		SET
			xtype=#{xtype, jdbcType=VARCHAR},
			xdate=#{xdate, jdbcType=DATE},
			xwh=#{xwh, jdbcType=VARCHAR},
			xitem=#{xitem, jdbcType=VARCHAR},
			xqty=#{xqty, jdbcType=DECIMAL},
			xordernum=#{xordernum, jdbcType=VARCHAR},
			xrate=#{xrate, jdbcType=DECIMAL},
			xref=#{xref, jdbcType=VARCHAR},
			xval=#{xval, jdbcType=DECIMAL},
			xdocnum=#{xdocnum, jdbcType=VARCHAR},
			xstatus=#{xstatus, jdbcType=VARCHAR},
			xdocrow=#{xdocrow, jdbcType=INTEGER},
			xstatusjv=#{xstatusjv, jdbcType=VARCHAR},
			xsign=#{xsign, jdbcType=INTEGER},
			xvoucher=#{xvoucher, jdbcType=VARCHAR},
			xnote=#{xnote, jdbcType=VARCHAR},
			xunit=#{xunit, jdbcType=VARCHAR},
			xtrn=#{xtrn, jdbcType=VARCHAR},
			xvalpost=#{xvalpost, jdbcType=DECIMAL},
			zuuserid=#{zuuserid, jdbcType=VARCHAR},
			zaip=#{zaip, jdbcType=VARCHAR},
			zuip=#{zuip, jdbcType=VARCHAR},
			zactive=#{zactive, jdbcType=VARCHAR},
			ztime=#{ztime, jdbcType=TIMESTAMP},
			zutime=#{zutime, jdbcType=TIMESTAMP}
		WHERE
			ximtrnnum=#{ximtrnnum}
			AND zid=#{zid, jdbcType=VARCHAR}
	</update>

	<select id="findImtrnByXimtrnnum" resultType="Imtrn">
		SELECT * FROM imtrn WHERE ximtrnnum=#{ximtrnnum} AND zid=#{zid} AND zactive='1'
	</select>

	<delete id="deleteByXimtrnnum">
		DELETE FROM imtrn WHERE ximtrnnum=#{ximtrnnum} AND zid=#{zid} AND zactive='1'
	</delete>

	<select id="getAllImtrn" resultType="Imtrn">
		SELECT 
			imtrn.*,
			Func_GetItemName(xitem, zid) as itemdes
		FROM 
			imtrn 
		WHERE 
			zid=#{zid} 
			AND zactive='1'
	</select>

</mapper>