<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.asl.mapper.XtrnMapper">

	<insert id="save" parameterType="Xtrn">
		INSERT INTO Xtrn
		(
			xtypetrn,
			xtrn,
			xaction,
			xdesc,
			xnum,
			xinc,
			xwh,
			xacc,
			xrprefix,
			xrsufix,
			xformat,
			zid,
			zauserid,
			zuuserid,
			zaip,
			zuip,
			zactive,
			ztime,
			zutime
		)
		VALUES
		(
			#{xtypetrn, jdbcType=VARCHAR},
			#{xtrn, jdbcType=VARCHAR},
			#{xaction, jdbcType=VARCHAR},
			#{xdesc, jdbcType=VARCHAR},
			#{xnum, jdbcType=INTEGER},
			#{xinc, jdbcType=INTEGER},
			#{xwh, jdbcType=VARCHAR},
			#{xacc, jdbcType=VARCHAR},
			#{xrprefix, jdbcType=VARCHAR},
			#{xrsufix, jdbcType=VARCHAR},
			#{xformat, jdbcType=VARCHAR},
			#{zid, jdbcType=VARCHAR},
			#{zauserid, jdbcType=VARCHAR},
			#{zuuserid, jdbcType=VARCHAR},
			#{zaip, jdbcType=VARCHAR},
			#{zuip, jdbcType=VARCHAR},
			#{zactive, jdbcType=VARCHAR},
			#{ztime, jdbcType=TIMESTAMP},
			#{zutime, jdbcType=TIMESTAMP}
		) 
	</insert>

	<update id="update" parameterType="Xtrn">
		UPDATE
			Xtrn
		SET
			xaction=#{xaction, jdbcType=VARCHAR},
			xdesc=#{xdesc, jdbcType=VARCHAR},
			xnum=#{xnum, jdbcType=INTEGER},
			xinc=#{xinc, jdbcType=INTEGER},
			xwh=#{xwh, jdbcType=VARCHAR},
			xacc=#{xacc, jdbcType=VARCHAR},
			xrprefix=#{xrprefix, jdbcType=VARCHAR},
			xrsufix=#{xrsufix, jdbcType=VARCHAR},
			xformat=#{xformat, jdbcType=VARCHAR},
			zuuserid=#{zuuserid, jdbcType=VARCHAR},
			zuip=#{zuip, jdbcType=VARCHAR},
			zactive=#{zactive, jdbcType=VARCHAR},
			ztime=#{ztime, jdbcType=TIMESTAMP},
			zutime=#{zutime, jdbcType=TIMESTAMP}
		WHERE
			xtypetrn=#{xtypetrn, jdbcType=VARCHAR}
			AND xtrn=#{xtrn, jdbcType=VARCHAR}
			AND zid=#{zid, jdbcType=VARCHAR}
	</update>

	<select id="getAllXtrn" resultType="Xtrn">
		SELECT * FROM Xtrn WHERE zid=#{zid} 
		<if test="zactive != null">
			AND zactive=#{zactive}
		</if>
		ORDER BY xtypetrn, xtrn
	</select>

	<select id="findByXtypetrn" resultType="Xtrn">
		SELECT * FROM Xtrn WHERE xtypetrn=#{xtypetrn} AND zid=#{zid}
		<if test="zactive != null">
			AND zactive=#{zactive}
		</if>
	</select>

	<select id="findByXtrn" resultType="Xtrn">
		SELECT * FROM Xtrn WHERE xtrn=#{xtrn} AND zid=#{zid}
		<if test="zactive != null">
			AND zactive=#{zactive}
		</if>
	</select>

	<select id="findByXtypetrnAndXtrn" resultType="Xtrn">
		SELECT * FROM Xtrn WHERE xtypetrn=#{xtypetrn} AND xtrn=#{xtrn} AND zid=#{zid}
		<if test="zactive != null">
			AND zactive=#{zactive}
		</if>
	</select>

	<select id="generateXtrn" resultType="String">
		SELECT Func_GetTrn('${zid}', '${xtypetrn}', '${xtrn}', 6) FROM DUAL
	</select>

</mapper>